<!doctype html>
<html class="bg">
	<head>
		<title>Academic Smart Goals</title>
		<link rel="stylesheet" href="../style.css">
	</head>

	<body>

		<div class="location">
			<h1>Academic Smart Goals</h1>

			<div class="content">

				<div class="nav">

					<div class="goals">
						<ul>
							<li><a href="goals/asg.html">Academic Short SMART Goal</a></li>

							<li><a href="goals/amg.html">Academic Medium SMART Goal</a></li>

							<li><a href="goals/alg.html">Academic Long SMART Goal</a></li>

						</ul>

					</div>

					<div class="mainnav">
						<ul>

							<li><a href="../index.html">Self-Reflect</a></li>

							<li><a href="psg.html">Personal Smart Goals</a></li>

							<li><a href="asg.html">Academic Smart Goals</a></li>

							<li><a href="strat.html">Stratagies for Achieving Goals</a></li>

							<li><a href="future.html">My Future</a></li>

						</ul>

					</div>

				</div>

				<div class="text">
					<h2>These are my Academic Smart Goals</h2>

					<ol>
						<li><p>My short term academic SMART goal is to attend the majority of my classes, allowing myself to only miss one classes per month at most, not accounting for sick days.</p></li>

						<li><p>My Medium term academic SMART goal is to maintain at least a 3.0 GPA throughout my time at Portland State University</p></li>

						<li><p>Long academic SMART goal placeholder</p></li>

					</ol>
				</div>
			</div>
		</div>

		<script src"../oneko.js" data-cat="../oneko.gif"></script>

	</body>

</html>


